<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.6">
	<Vendor>
		<Id>#x00100000</Id>
		<Name LcId="1033">Inovance</Name>
		<Name LcId="2052">汇川技术</Name>
		<ImageData16x14>424DD8020000000000003600000028000000100000000E0000000100180000000000A2020000120B0000120B00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBEBEBE9E9E9E1E1E1E8E8E8BFBFBFF2F2F2E3E3E3E4E4E4BFBFBFDBDBDBDCDCDCE6E6E6BFBFBFE2E2E2D0D0D0D4D4D4B7B7B7B0B0B08D8D8D909090777777B9B9B9747474A8A8A85A5A5A8282827878788B8B8B7E7E7EBDBDBD767676A0A0A0B2B2B2AAAAAA6B6B6B909090969696A2A2A2848484B0B0B07777778A8A8B5C5C5C838383A0A0A0CFCFCF8686869B9B9BADADADDBDBDBDDDDDDEEEEEED7D7D7E2E1E1EFEFEFE9E9EAD3D3D4F2F2F3D5D6D6EAEAEBD6D6D6EAEAEBDFDFDFE3E3E3E5E5E5F9F9F9FFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFCFCFAFEFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFEFFFAFDFDC7AE8BAB7D44A37134A77135AA804DD9C8A7FFFFFFFAFFFFFDFEFEFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFDFDFCC6A579854600854500915912A06925A87230A7783CCDB699EAE9E3FCFEFEE2DDCBD8C4ACFAFFFFFDFFFFFDFEFEF5F4F0A17033AC783DAA804ABA946AD9C1A4DDD4BECFB8A1BEA482DED2BFFEFEF9F2F1EEB38E62C9AF8DF8FAF7FFFFFFFFFFFFF5F2E9D1BEA5A78355E6D6BDF0F3ECF2F5EFEFEBE7C4A277BA976AF8F7F3FDFFF9F6F6F3D4BE9EB7986DC3A881C5A780C1996DCCAF8CD0BB9AC1AD8BF8F7EEFDFFFFFEFFFFFFFFFCD0BA9ACFBC9FFDFEFCE4DCCECAB698E0D2B8CEB99DD2B896C1A684B387569153088F4700EEDEC7FFFFFFFFFFFEFCFFFFFFFFFFECEAE0FEFEFBF5F7F4C7AD87A17236905A16965D13894B008941008C4D00B78B5BFAFAF4FFFFFFFFFFFFFEFDFFFEFEFDFFFFFFFEFEFAFCFDFAFDFFFFF2F0E4C5AA86AE8551AB7D44B28D5CD1C2A9FDFDFEFDFFFEFFFFFFFFFFFFFFFCFDFDFEFFFAFEFF0000</ImageData16x14>
	</Vendor>
  <Descriptions>
    <Groups>
      <Group SortOrder="1100">
        <Type>JunctionSlave</Type>
        <Name LcId="1033">Junction Slave</Name>
        <Name LcId="2052">分支器</Name>
		<ImageData16x14>424DD8020000000000003600000028000000100000000E0000000100180000000000A2020000120B0000120B00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBEBEBE9E9E9E1E1E1E8E8E8BFBFBFF2F2F2E3E3E3E4E4E4BFBFBFDBDBDBDCDCDCE6E6E6BFBFBFE2E2E2D0D0D0D4D4D4B7B7B7B0B0B08D8D8D909090777777B9B9B9747474A8A8A85A5A5A8282827878788B8B8B7E7E7EBDBDBD767676A0A0A0B2B2B2AAAAAA6B6B6B909090969696A2A2A2848484B0B0B07777778A8A8B5C5C5C838383A0A0A0CFCFCF8686869B9B9BADADADDBDBDBDDDDDDEEEEEED7D7D7E2E1E1EFEFEFE9E9EAD3D3D4F2F2F3D5D6D6EAEAEBD6D6D6EAEAEBDFDFDFE3E3E3E5E5E5F9F9F9FFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFCFCFAFEFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFEFFFAFDFDC7AE8BAB7D44A37134A77135AA804DD9C8A7FFFFFFFAFFFFFDFEFEFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFDFDFCC6A579854600854500915912A06925A87230A7783CCDB699EAE9E3FCFEFEE2DDCBD8C4ACFAFFFFFDFFFFFDFEFEF5F4F0A17033AC783DAA804ABA946AD9C1A4DDD4BECFB8A1BEA482DED2BFFEFEF9F2F1EEB38E62C9AF8DF8FAF7FFFFFFFFFFFFF5F2E9D1BEA5A78355E6D6BDF0F3ECF2F5EFEFEBE7C4A277BA976AF8F7F3FDFFF9F6F6F3D4BE9EB7986DC3A881C5A780C1996DCCAF8CD0BB9AC1AD8BF8F7EEFDFFFFFEFFFFFFFFFCD0BA9ACFBC9FFDFEFCE4DCCECAB698E0D2B8CEB99DD2B896C1A684B387569153088F4700EEDEC7FFFFFFFFFFFEFCFFFFFFFFFFECEAE0FEFEFBF5F7F4C7AD87A17236905A16965D13894B008941008C4D00B78B5BFAFAF4FFFFFFFFFFFFFEFDFFFEFEFDFFFFFFFEFEFAFCFDFAFDFFFFF2F0E4C5AA86AE8551AB7D44B28D5CD1C2A9FDFDFEFDFFFEFFFFFFFFFFFFFFFCFDFDFEFFFAFEFF0000</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YYKY">
        <Type ProductCode="#x10F40931" RevisionNo="#x00010000">GR10-EC-6SW</Type>
        <SubDevice ProductCode="#x10F40932" RevisionNo="#x00010000">GR10-EC-6SW Sub-device</SubDevice>
        <Name LcId="1033">GR10-EC-6SW(IN,X2,X3)_1.4.2.3</Name>
        <Name LcId="1031">GR10-EC-6SW(IN,X2,X3)_1.4.2.3</Name>
        <Comment LcId="1033">Connect slaves with X2 and X3. </Comment>
        <URL LcId="1033">http://www.inovance.com</URL>
        <Info>
          <Port>
            <Type>MII</Type>
            <Label>IN</Label>
          </Port>
          <Port>
            <Type>MII</Type>
            <Label>X3</Label>
          </Port>
          <Port>
            <Type>EBUS</Type>
            <Label>Internal Port</Label>
          </Port>
          <Port>
            <Type>MII</Type>
            <Label>X2</Label>
          </Port>
        </Info>
        <GroupType>JunctionSlave</GroupType>
		<Dc>
		<OpMode>
			<Name>DC</Name>
			<Desc>DC-Synchron</Desc>
			<AssignActivate>#x0300</AssignActivate>
			<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
			<ShiftTimeSync0>0</ShiftTimeSync0>
			<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
		</OpMode>
		<OpMode>
			<Name>Synchron</Name>
			<Desc>SM-Synchron</Desc>
			<AssignActivate>#x0</AssignActivate>
			<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
			<ShiftTimeSync0>0</ShiftTimeSync0>
			<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
		</OpMode>
		</Dc>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>0005</ConfigData>
        </Eeprom>
		<ImageData16x14>424DD8020000000000003600000028000000100000000E0000000100180000000000A2020000120B0000120B00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBEBEBE9E9E9E1E1E1E8E8E8BFBFBFF2F2F2E3E3E3E4E4E4BFBFBFDBDBDBDCDCDCE6E6E6BFBFBFE2E2E2D0D0D0D4D4D4B7B7B7B0B0B08D8D8D909090777777B9B9B9747474A8A8A85A5A5A8282827878788B8B8B7E7E7EBDBDBD767676A0A0A0B2B2B2AAAAAA6B6B6B909090969696A2A2A2848484B0B0B07777778A8A8B5C5C5C838383A0A0A0CFCFCF8686869B9B9BADADADDBDBDBDDDDDDEEEEEED7D7D7E2E1E1EFEFEFE9E9EAD3D3D4F2F2F3D5D6D6EAEAEBD6D6D6EAEAEBDFDFDFE3E3E3E5E5E5F9F9F9FFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFCFCFAFEFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFEFFFAFDFDC7AE8BAB7D44A37134A77135AA804DD9C8A7FFFFFFFAFFFFFDFEFEFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFDFDFCC6A579854600854500915912A06925A87230A7783CCDB699EAE9E3FCFEFEE2DDCBD8C4ACFAFFFFFDFFFFFDFEFEF5F4F0A17033AC783DAA804ABA946AD9C1A4DDD4BECFB8A1BEA482DED2BFFEFEF9F2F1EEB38E62C9AF8DF8FAF7FFFFFFFFFFFFF5F2E9D1BEA5A78355E6D6BDF0F3ECF2F5EFEFEBE7C4A277BA976AF8F7F3FDFFF9F6F6F3D4BE9EB7986DC3A881C5A780C1996DCCAF8CD0BB9AC1AD8BF8F7EEFDFFFFFEFFFFFFFFFCD0BA9ACFBC9FFDFEFCE4DCCECAB698E0D2B8CEB99DD2B896C1A684B387569153088F4700EEDEC7FFFFFFFFFFFEFCFFFFFFFFFFECEAE0FEFEFBF5F7F4C7AD87A17236905A16965D13894B008941008C4D00B78B5BFAFAF4FFFFFFFFFFFFFEFDFFFEFEFDFFFFFFFEFEFAFCFDFAFDFFFFF2F0E4C5AA86AE8551AB7D44B28D5CD1C2A9FDFDFEFDFFFEFFFFFFFFFFFFFFFCFDFDFEFFFAFEFF0000</ImageData16x14>
      </Device>
      <Device Physics="KYYY">
        <Type ProductCode="#x10F40932" RevisionNo="#x00010000">GR10-EC-6SW Sub-device</Type>
        <SubDevice PreviousDevice="0" PreviousPortNo="2"></SubDevice>
		 <Name LcId="1033">GR10-EC-6SW(X4,X5,X6)_1.4.2.3</Name>
        <Name LcId="1031">GR10-EC-6SW(X4,X5,X6)_1.4.2.3</Name>
        <Comment LcId="1033">Connect slaves with X4, X5 and X6. </Comment>
        <URL LcId="1033">http://www.inovance.com</URL>
        <Info>
          <Port>
            <Type>EBUS</Type>
            <Label>Connect to GR10-EC-6SW(IN,X2,X3)</Label>
          </Port>
          <Port>
            <Type>MII</Type>
            <Label>X5</Label>
          </Port>
          <Port>
            <Type>MII</Type>
            <Label>X6</Label>
          </Port>
          <Port>
            <Type>MII</Type>
            <Label>X4</Label>
          </Port>
        </Info>
        <GroupType>JunctionSlave</GroupType>
		<Dc>
			<OpMode>
				<Name>DC</Name>
				<Desc>DC-Synchron</Desc>
				<AssignActivate>#x0300</AssignActivate>
				<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
				<ShiftTimeSync0>0</ShiftTimeSync0>
				<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
			</OpMode>
			<OpMode>
				<Name>Synchron</Name>
				<Desc>SM-Synchron</Desc>
				<AssignActivate>#x0</AssignActivate>
				<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
				<ShiftTimeSync0>0</ShiftTimeSync0>
				<CycleTimeSync1 Factor="1">0</CycleTimeSync1>
			</OpMode>
		</Dc>
        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>0005</ConfigData>
        </Eeprom>
		<ImageData16x14>424DD8020000000000003600000028000000100000000E0000000100180000000000A2020000120B0000120B00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBEBEBE9E9E9E1E1E1E8E8E8BFBFBFF2F2F2E3E3E3E4E4E4BFBFBFDBDBDBDCDCDCE6E6E6BFBFBFE2E2E2D0D0D0D4D4D4B7B7B7B0B0B08D8D8D909090777777B9B9B9747474A8A8A85A5A5A8282827878788B8B8B7E7E7EBDBDBD767676A0A0A0B2B2B2AAAAAA6B6B6B909090969696A2A2A2848484B0B0B07777778A8A8B5C5C5C838383A0A0A0CFCFCF8686869B9B9BADADADDBDBDBDDDDDDEEEEEED7D7D7E2E1E1EFEFEFE9E9EAD3D3D4F2F2F3D5D6D6EAEAEBD6D6D6EAEAEBDFDFDFE3E3E3E5E5E5F9F9F9FFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFCFCFAFEFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFEFFFAFDFDC7AE8BAB7D44A37134A77135AA804DD9C8A7FFFFFFFAFFFFFDFEFEFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFDFDFCC6A579854600854500915912A06925A87230A7783CCDB699EAE9E3FCFEFEE2DDCBD8C4ACFAFFFFFDFFFFFDFEFEF5F4F0A17033AC783DAA804ABA946AD9C1A4DDD4BECFB8A1BEA482DED2BFFEFEF9F2F1EEB38E62C9AF8DF8FAF7FFFFFFFFFFFFF5F2E9D1BEA5A78355E6D6BDF0F3ECF2F5EFEFEBE7C4A277BA976AF8F7F3FDFFF9F6F6F3D4BE9EB7986DC3A881C5A780C1996DCCAF8CD0BB9AC1AD8BF8F7EEFDFFFFFEFFFFFFFFFCD0BA9ACFBC9FFDFEFCE4DCCECAB698E0D2B8CEB99DD2B896C1A684B387569153088F4700EEDEC7FFFFFFFFFFFEFCFFFFFFFFFFECEAE0FEFEFBF5F7F4C7AD87A17236905A16965D13894B008941008C4D00B78B5BFAFAF4FFFFFFFFFFFFFEFDFFFEFEFDFFFFFFFEFEFAFCFDFAFDFFFFF2F0E4C5AA86AE8551AB7D44B28D5CD1C2A9FDFDFEFDFFFEFFFFFFFFFFFFFFFCFDFDFEFFFAFEFF0000</ImageData16x14>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>
