[FileInfo]
EDSVersion=4.0
FileName=LD2-CAN.eds
FileVersion=0x01
FileRevision=0x00
Description=LD series servo driver
CreationTime=01:37 PM
CreationDate=01-05-2020
CreatedBy=baoyoubing
ModificationTime=02:52 PM
ModificationDate=05-19-2020
ModifiedBy=baoyoubing

[DeviceInfo]
VendorName=Shenzen Leadshine Technology Co.,Ltd.
VendorNumber=0x00000331
ProductName=LD2-CAN
ProductNumber=0x00000005
RevisionNumber=0x00000100
OrderCode=xxxxx
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0x08
DynamicChannelsSupported=0x00000000
GroupMessaging=0
LSS_Supported=0
NrOfRXPDO=4
NrOfTXPDO=4
CompactPDO=0x00

[Comments]
Lines=4
Line1=DS402 Drives and Motion Control
Line2=1 axis
Line3=several profile modes
Line4=all mandatory objects

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[DynamicChannels]

[MandatoryObjects]
SupportedObjects=0x0003
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=0x01CA
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x2010
12=0x2011
13=0x2012
14=0x2013
15=0x2014
16=0x2015
17=0x2016
18=0x2017
19=0x2018
20=0x2019
21=0x2020
22=0x2021
23=0x2022
24=0x2023
25=0x2024
26=0x2025
27=0x2026
28=0x2027
29=0x2028
30=0x2029
31=0x2030
32=0x2031
33=0x2032
34=0x2033
35=0x2034
36=0x2035
37=0x2036
38=0x2037
39=0x2038
40=0x2039
41=0x2040
42=0x2041
43=0x2042
44=0x2043
45=0x2044
46=0x2045
47=0x2046
48=0x2047
49=0x2048
50=0x2049
51=0x2050
52=0x2051
53=0x2052
54=0x2053
55=0x2054
56=0x2055
57=0x2056
58=0x2057
59=0x2058
60=0x2059
61=0x2060
62=0x2061
63=0x2062
64=0x2063
65=0x2100
66=0x2101
67=0x2102
68=0x2103
69=0x2104
70=0x2105
71=0x2106
72=0x2107
73=0x2108
74=0x2109
75=0x2110
76=0x2111
77=0x2112
78=0x2113
79=0x2114
80=0x2115
81=0x2116
82=0x2117
83=0x2118
84=0x2119
85=0x2120
86=0x2121
87=0x2122
88=0x2123
89=0x2124
90=0x2125
91=0x2126
92=0x2127
93=0x2128
94=0x2129
95=0x2130
96=0x2131
97=0x2132
98=0x2133
99=0x2134
100=0x2135
101=0x2136
102=0x2137
103=0x2138
104=0x2139
105=0x2140
106=0x2141
107=0x2142
108=0x2143
109=0x2144
110=0x2145
111=0x2146
112=0x2147
113=0x2148
114=0x2149
115=0x2150
116=0x2151
117=0x2152
118=0x2153
119=0x2154
120=0x2155
121=0x2156
122=0x2157
123=0x2158
124=0x2159
125=0x2160
126=0x2161
127=0x2162
128=0x2163
129=0x2200
130=0x2201
131=0x2202
132=0x2203
133=0x2204
134=0x2205
135=0x2206
136=0x2207
137=0x2208
138=0x2209
139=0x2210
140=0x2211
141=0x2212
142=0x2213
143=0x2214
144=0x2215
145=0x2216
146=0x2217
147=0x2218
148=0x2219
149=0x2220
150=0x2221
151=0x2222
152=0x2223
153=0x2224
154=0x2225
155=0x2226
156=0x2227
157=0x2228
158=0x2229
159=0x2230
160=0x2231
161=0x2232
162=0x2233
163=0x2234
164=0x2235
165=0x2236
166=0x2237
167=0x2238
168=0x2239
169=0x2240
170=0x2241
171=0x2242
172=0x2243
173=0x2244
174=0x2245
175=0x2246
176=0x2247
177=0x2248
178=0x2249
179=0x2250
180=0x2251
181=0x2252
182=0x2253
183=0x2254
184=0x2255
185=0x2256
186=0x2257
187=0x2258
188=0x2259
189=0x2260
190=0x2261
191=0x2262
192=0x2263
193=0x2300
194=0x2301
195=0x2302
196=0x2303
197=0x2304
198=0x2305
199=0x2306
200=0x2307
201=0x2308
202=0x2309
203=0x2310
204=0x2311
205=0x2312
206=0x2313
207=0x2314
208=0x2315
209=0x2316
210=0x2317
211=0x2318
212=0x2319
213=0x2320
214=0x2321
215=0x2322
216=0x2323
217=0x2324
218=0x2325
219=0x2326
220=0x2327
221=0x2328
222=0x2329
223=0x2330
224=0x2331
225=0x2332
226=0x2333
227=0x2334
228=0x2335
229=0x2336
230=0x2337
231=0x2338
232=0x2339
233=0x2340
234=0x2341
235=0x2342
236=0x2343
237=0x2344
238=0x2345
239=0x2346
240=0x2347
241=0x2348
242=0x2349
243=0x2350
244=0x2351
245=0x2352
246=0x2353
247=0x2354
248=0x2355
249=0x2356
250=0x2357
251=0x2358
252=0x2359
253=0x2360
254=0x2361
255=0x2362
256=0x2363
257=0x2400
258=0x2401
259=0x2402
260=0x2403
261=0x2404
262=0x2405
263=0x2406
264=0x2407
265=0x2408
266=0x2409
267=0x2410
268=0x2411
269=0x2412
270=0x2413
271=0x2414
272=0x2415
273=0x2416
274=0x2417
275=0x2418
276=0x2419
277=0x2420
278=0x2421
279=0x2422
280=0x2423
281=0x2424
282=0x2425
283=0x2426
284=0x2427
285=0x2428
286=0x2429
287=0x2430
288=0x2431
289=0x2432
290=0x2433
291=0x2434
292=0x2435
293=0x2436
294=0x2437
295=0x2438
296=0x2439
297=0x2440
298=0x2441
299=0x2442
300=0x2443
301=0x2444
302=0x2445
303=0x2446
304=0x2447
305=0x2448
306=0x2449
307=0x2450
308=0x2451
309=0x2452
310=0x2453
311=0x2454
312=0x2455
313=0x2456
314=0x2457
315=0x2458
316=0x2459
317=0x2460
318=0x2461
319=0x2462
320=0x2463
321=0x2500
322=0x2501
323=0x2502
324=0x2503
325=0x2504
326=0x2505
327=0x2506
328=0x2507
329=0x2508
330=0x2509
331=0x2510
332=0x2511
333=0x2512
334=0x2513
335=0x2514
336=0x2515
337=0x2516
338=0x2517
339=0x2518
340=0x2519
341=0x2520
342=0x2521
343=0x2522
344=0x2523
345=0x2524
346=0x2525
347=0x2526
348=0x2527
349=0x2528
350=0x2529
351=0x2530
352=0x2531
353=0x2532
354=0x2533
355=0x2534
356=0x2535
357=0x2536
358=0x2537
359=0x2538
360=0x2539
361=0x2540
362=0x2541
363=0x2542
364=0x2543
365=0x2544
366=0x2545
367=0x2546
368=0x2547
369=0x2548
370=0x2549
371=0x2550
372=0x2551
373=0x2552
374=0x2553
375=0x2554
376=0x2555
377=0x2556
378=0x2557
379=0x2558
380=0x2559
381=0x2560
382=0x2561
383=0x2562
384=0x2563
385=0x2600
386=0x2601
387=0x2602
388=0x2603
389=0x2604
390=0x2605
391=0x2606
392=0x2607
393=0x2608
394=0x2609
395=0x2610
396=0x2611
397=0x2612
398=0x2613
399=0x2614
400=0x2615
401=0x2616
402=0x2617
403=0x2618
404=0x2619
405=0x2620
406=0x2621
407=0x2622
408=0x2623
409=0x2624
410=0x2625
411=0x2626
412=0x2627
413=0x2628
414=0x2629
415=0x2630
416=0x2631
417=0x2632
418=0x2633
419=0x2634
420=0x2635
421=0x2636
422=0x2637
423=0x2638
424=0x2639
425=0x2640
426=0x2641
427=0x2642
428=0x2643
429=0x2644
430=0x2645
431=0x2646
432=0x2647
433=0x2648
434=0x2649
435=0x2650
436=0x2651
437=0x2652
438=0x2653
439=0x2654
440=0x2655
441=0x2656
442=0x2657
443=0x2658
444=0x2659
445=0x2660
446=0x2661
447=0x2662
448=0x2663
449=0x3000
450=0x3005
451=0x3100
452=0x4500
453=0x5000
454=0x5004
455=0x5011
456=0x5012
457=0x5015
458=0x5503

[OptionalObjects]
SupportedObjects=0x0054
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1008
6=0x1009
7=0x100A
8=0x100C
9=0x100D
10=0x1010
11=0x1011
12=0x1014
13=0x1016
14=0x1017
15=0x1400
16=0x1401
17=0x1402
18=0x1403
19=0x1600
20=0x1601
21=0x1602
22=0x1603
23=0x1800
24=0x1801
25=0x1802
26=0x1803
27=0x1A00
28=0x1A01
29=0x1A02
30=0x1A03
31=0x603F
32=0x6040
33=0x6041
34=0x605A
35=0x605B
36=0x605C
37=0x605D
38=0x605E
39=0x6060
40=0x6061
41=0x6062
42=0x6063
43=0x6064
44=0x606B
45=0x606C
46=0x6071
47=0x6072
48=0x6073
49=0x6074
50=0x6075
51=0x6076
52=0x6077
53=0x6078
54=0x6079
55=0x607A
56=0x607C
57=0x607D
58=0x607E
59=0x607F
60=0x6080
61=0x6081
62=0x6082
63=0x6083
64=0x6084
65=0x6085
66=0x6086
67=0x6087
68=0x608F
69=0x6091
70=0x6092
71=0x6098
72=0x6099
73=0x609A
74=0x60C5
75=0x60C6
76=0x60E0
77=0x60E1
78=0x60F4
79=0x60FA
80=0x60FC
81=0x60FD
82=0x60FE
83=0x60FF
84=0x6502

[1000]
ParameterName=Device Type
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00020192

[1001]
ParameterName=Error Register
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00

[1003]
SubNumber=0x05
ParameterName=Pre-defined Error Field
ObjectType=8
ObjFlags=0x00000000

[1003sub0]
ParameterName=number of errors
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub1]
ParameterName=standard error field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1003sub2]
ParameterName=standard error field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1003sub3]
ParameterName=standard error field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1003sub4]
ParameterName=standard error field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1005]
ParameterName=COB-ID SYNC
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000080

[1006]
ParameterName=Cycle Period
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1007]
ParameterName=Sync Windows Length
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1008]
ParameterName=device name
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=LD2-CAN

[1009]
ParameterName=hardware version
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=V1.00

[100A]
ParameterName=software version
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=V1.00

[100C]
ParameterName=Guard Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[100D]
ParameterName=Life Time Factor
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00

[1010]
SubNumber=0x05
ParameterName=Store Parameters
ObjectType=8
ObjFlags=0x00000000

[1010sub0]
ParameterName=largest supported Sub-Index
ObjectType=7
AccessType=CONST
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=4

[1010sub1]
ParameterName=save all parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1010sub2]
ParameterName=save communication parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1010sub3]
ParameterName=save application parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1010sub4]
ParameterName=Save Manufacturer Defined Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1011]
SubNumber=0x05
ParameterName=restore default parameters
ObjectType=8
ObjFlags=0x00000000

[1011sub0]
ParameterName=largest supported Sub-Index
ObjectType=7
AccessType=CONST
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=4

[1011sub1]
ParameterName=restore all default para.
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1011sub2]
ParameterName=restore comm. default para.
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1011sub3]
ParameterName=restore app. default para.
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1011sub4]
ParameterName=Restore Manufacturer Defined Default Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1014]
ParameterName=COB-ID Emergency message
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NodeID+0x00000080

[1016]
SubNumber=0x06
ParameterName=Consumer heartbeat time
ObjectType=8
ObjFlags=0x00000000

[1016sub0]
ParameterName=Highest sub-index supported
ObjectType=7
AccessType=CONST
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=5

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1016sub2]
ParameterName=Consumer heartbeat time
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1016sub3]
ParameterName=Consumer heartbeat time
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1016sub4]
ParameterName=Consumer heartbeat time
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1016sub5]
ParameterName=Consumer heartbeat time
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=65535
DefaultValue=0x07D0

[1018]
SubNumber=0x05
ParameterName=Identity Object
ObjectType=9
ObjFlags=0x00000000

[1018sub0]
ParameterName=number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=4
DefaultValue=0x03

[1018sub1]
ParameterName=Vendor ID
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000331

[1018sub2]
ParameterName=Product code
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x5

[1018sub3]
ParameterName=Revision number
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000100

[1018sub4]
ParameterName=Serial number
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000001

[1400]
SubNumber=0x04
ParameterName=RPDO 1
ObjectType=9
ObjFlags=0x00000000

[1400sub0]
ParameterName=largest subindex supported
ObjectType=7
AccessType=CONST
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x03

[1400sub1]
ParameterName=COB-Id used
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NodeID+0x00000200

[1400sub2]
ParameterName=transmission type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0xFF

[1400sub3]
ParameterName=inhibit time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1401]
SubNumber=0x04
ParameterName=RPDO 2
ObjectType=9
ObjFlags=0x00000000

[1401sub0]
ParameterName=largest subindex supported
ObjectType=7
AccessType=CONST
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x03

[1401sub1]
ParameterName=COB-ID used
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NodeID+0x00000300

[1401sub2]
ParameterName=transmission type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0xFF

[1401sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1402]
SubNumber=0x04
ParameterName=RPDO 3
ObjectType=9
ObjFlags=0x00000000

[1402sub0]
ParameterName=largest subindex supported
ObjectType=7
AccessType=CONST
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x03

[1402sub1]
ParameterName=COB-ID used
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NodeID+0x00000400

[1402sub2]
ParameterName=transmission type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0xFF

[1402sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1403]
SubNumber=0x04
ParameterName=RPDO 4
ObjectType=9
ObjFlags=0x00000000

[1403sub0]
ParameterName=largest subindex supported
ObjectType=7
AccessType=CONST
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x03

[1403sub1]
ParameterName=COB-ID used
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NodeID+0x00000500

[1403sub2]
ParameterName=transmission type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0xFF

[1403sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1600]
SubNumber=0x09
ParameterName=RPDO 1 mapping parameter
ObjectType=9
ObjFlags=0x00000000

[1600sub0]
ParameterName=number of mapped objects
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x03

[1600sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60400010

[1600sub2]
ParameterName=PDO mapping 2. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x607A0020

[1600sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60600008

[1600sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1600sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1600sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1600sub7]
ParameterName=PDO mapping 7. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1600sub8]
ParameterName=PDO mapping 8. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1601]
SubNumber=0x09
ParameterName=RPDO 2 mapping parameter
ObjectType=9
ObjFlags=0x00000000

[1601sub0]
ParameterName=number of mapped objects
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x02

[1601sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60810020

[1601sub2]
ParameterName=PDO mapping 2. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60830020

[1601sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1601sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1601sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1601sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1601sub7]
ParameterName=PDO mapping 7. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1601sub8]
ParameterName=PDO mapping 8. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1602]
SubNumber=0x09
ParameterName=RPDO 3 mapping parameter
ObjectType=9
ObjFlags=0x00000000

[1602sub0]
ParameterName=number of mapped objects
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x03

[1602sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60400010

[1602sub2]
ParameterName=PDO mapping 2. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60FF0020

[1602sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60600008

[1602sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1602sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1602sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1602sub7]
ParameterName=PDO mapping 7. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1602sub8]
ParameterName=PDO mapping 8. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1603]
SubNumber=0x09
ParameterName=RPDO 4 mapping parameter
ObjectType=9
ObjFlags=0x00000000

[1603sub0]
ParameterName=number of mapped objects
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x02

[1603sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60830020

[1603sub2]
ParameterName=PDO mapping 2. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60840020

[1603sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1603sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1603sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1603sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1603sub7]
ParameterName=PDO mapping 7. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1603sub8]
ParameterName=PDO mapping 8. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1800]
SubNumber=0x05
ParameterName=TPDO 1
ObjectType=9
ObjFlags=0x00000000

[1800sub0]
ParameterName=largest subindex supported
ObjectType=7
AccessType=CONST
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x05

[1800sub1]
ParameterName=COB-ID used
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NodeID+0x00000180

[1800sub2]
ParameterName=transmission type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0xFF

[1800sub3]
ParameterName=inhibit time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=20

[1800sub5]
ParameterName=event timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1801]
SubNumber=0x05
ParameterName=TPDO 2
ObjectType=9
ObjFlags=0x00000000

[1801sub0]
ParameterName=largest subindex supported
ObjectType=7
AccessType=CONST
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x05

[1801sub1]
ParameterName=COB-ID used
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NodeID+0x00000280

[1801sub2]
ParameterName=transmission type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0xFF

[1801sub3]
ParameterName=inhibit time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=100

[1801sub5]
ParameterName=event timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1802]
SubNumber=0x05
ParameterName=TPDO 3
ObjectType=9
ObjFlags=0x00000000

[1802sub0]
ParameterName=largest subindex supported
ObjectType=7
AccessType=CONST
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x05

[1802sub1]
ParameterName=COB-ID used
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NodeID+0x00000380

[1802sub2]
ParameterName=transmission type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0xFF

[1802sub3]
ParameterName=inhibit time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=100

[1802sub5]
ParameterName=event timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1803]
SubNumber=0x05
ParameterName=TPDO 4
ObjectType=9
ObjFlags=0x00000000

[1803sub0]
ParameterName=largest subindex supported
ObjectType=7
AccessType=CONST
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x05

[1803sub1]
ParameterName=COB-ID used
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NodeID+0x00000480

[1803sub2]
ParameterName=transmission type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0xFF

[1803sub3]
ParameterName=inhibit time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=100

[1803sub5]
ParameterName=event timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1A00]
SubNumber=0x09
ParameterName=TPDO 1 mapping parameter
ObjectType=9
ObjFlags=0x00000000

[1A00sub0]
ParameterName=number of mapped objects
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x01

[1A00sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60410010

[1A00sub2]
ParameterName=PDO mapping 2. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1A00sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1A00sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1A00sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1A00sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1A00sub7]
ParameterName=PDO mapping 7. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1A00sub8]
ParameterName=PDO mapping 8. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1A01]
SubNumber=0x09
ParameterName=TPDO 2 mapping parameter
ObjectType=9
ObjFlags=0x00000000

[1A01sub0]
ParameterName=number of mapped app. objects
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x03

[1A01sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60410010

[1A01sub2]
ParameterName=PDO mapping 2. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60640020

[1A01sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60610008

[1A01sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1A01sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1A01sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1A01sub7]
ParameterName=PDO mapping 7. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1A01sub8]
ParameterName=PDO mapping 8. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1A02]
SubNumber=0x09
ParameterName=TPDO 3 mapping parameter
ObjectType=9
ObjFlags=0x00000000

[1A02sub0]
ParameterName=number of mapped app. objects
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x02

[1A02sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60640020

[1A02sub2]
ParameterName=PDO mapping 2. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x606C0020

[1A02sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1A02sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1A02sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1A02sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1A02sub7]
ParameterName=PDO mapping 7. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1A02sub8]
ParameterName=PDO mapping 8. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1A03]
SubNumber=0x09
ParameterName=TPDO 4 mapping parameter
ObjectType=9
ObjFlags=0x00000000

[1A03sub0]
ParameterName=number of mapped app. objects
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x02

[1A03sub1]
ParameterName=PDO mapping 1. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60640020

[1A03sub2]
ParameterName=PDO mapping 2. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60FD0020

[1A03sub3]
ParameterName=PDO mapping 3. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1A03sub4]
ParameterName=PDO mapping 4. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1A03sub5]
ParameterName=PDO mapping 5. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1A03sub6]
ParameterName=PDO mapping 6. app. object
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
